﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ANNLib", "ANNLib\ANNLib.vcxproj", "{C43879F6-1AF6-4F03-994F-F3F7F83C4898}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ANNTrainer", "ANNTrainer\ANNTrainer.vcxproj", "{66E63D59-97DE-46B8-A1F2-672A72F75BC6}"
	ProjectSection(ProjectDependencies) = postProject
		{C43879F6-1AF6-4F03-994F-F3F7F83C4898} = {C43879F6-1AF6-4F03-994F-F3F7F83C4898}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ANNSample", "ANNSample\ANNSample.vcxproj", "{0CCA52E6-78C1-4BEE-9535-91E3ECB4F730}"
	ProjectSection(ProjectDependencies) = postProject
		{C43879F6-1AF6-4F03-994F-F3F7F83C4898} = {C43879F6-1AF6-4F03-994F-F3F7F83C4898}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DecompositionSample", "DecompositionSample\DecompositionSample.vcxproj", "{30D4EE82-09BF-4480-83DA-660FD60B0608}"
	ProjectSection(ProjectDependencies) = postProject
		{71871B40-CFD2-4F8F-AA05-D56A888FE98B} = {71871B40-CFD2-4F8F-AA05-D56A888FE98B}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "FeatureExtractionLib", "FeatureExtractionLib\FeatureExtractionLib.vcxproj", "{71871B40-CFD2-4F8F-AA05-D56A888FE98B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C43879F6-1AF6-4F03-994F-F3F7F83C4898}.Debug|Win32.ActiveCfg = Debug|Win32
		{C43879F6-1AF6-4F03-994F-F3F7F83C4898}.Debug|Win32.Build.0 = Debug|Win32
		{C43879F6-1AF6-4F03-994F-F3F7F83C4898}.Release|Win32.ActiveCfg = Release|Win32
		{C43879F6-1AF6-4F03-994F-F3F7F83C4898}.Release|Win32.Build.0 = Release|Win32
		{66E63D59-97DE-46B8-A1F2-672A72F75BC6}.Debug|Win32.ActiveCfg = Debug|Win32
		{66E63D59-97DE-46B8-A1F2-672A72F75BC6}.Debug|Win32.Build.0 = Debug|Win32
		{66E63D59-97DE-46B8-A1F2-672A72F75BC6}.Release|Win32.ActiveCfg = Release|Win32
		{66E63D59-97DE-46B8-A1F2-672A72F75BC6}.Release|Win32.Build.0 = Release|Win32
		{0CCA52E6-78C1-4BEE-9535-91E3ECB4F730}.Debug|Win32.ActiveCfg = Debug|Win32
		{0CCA52E6-78C1-4BEE-9535-91E3ECB4F730}.Debug|Win32.Build.0 = Debug|Win32
		{0CCA52E6-78C1-4BEE-9535-91E3ECB4F730}.Release|Win32.ActiveCfg = Release|Win32
		{0CCA52E6-78C1-4BEE-9535-91E3ECB4F730}.Release|Win32.Build.0 = Release|Win32
		{30D4EE82-09BF-4480-83DA-660FD60B0608}.Debug|Win32.ActiveCfg = Debug|Win32
		{30D4EE82-09BF-4480-83DA-660FD60B0608}.Debug|Win32.Build.0 = Debug|Win32
		{30D4EE82-09BF-4480-83DA-660FD60B0608}.Release|Win32.ActiveCfg = Release|Win32
		{30D4EE82-09BF-4480-83DA-660FD60B0608}.Release|Win32.Build.0 = Release|Win32
		{71871B40-CFD2-4F8F-AA05-D56A888FE98B}.Debug|Win32.ActiveCfg = Debug|Win32
		{71871B40-CFD2-4F8F-AA05-D56A888FE98B}.Debug|Win32.Build.0 = Debug|Win32
		{71871B40-CFD2-4F8F-AA05-D56A888FE98B}.Release|Win32.ActiveCfg = Release|Win32
		{71871B40-CFD2-4F8F-AA05-D56A888FE98B}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
